# AutoClassification

./: .env.example  .gitignore  CURRENT_PLAN.md  OVERVIEW.md  PLAN.md  README.md  docker-compose.yml  init.sh
UserServer/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle.kts
UserServer/src/main/java/cc/nobrain/dev/userserver/: UserServerApplication.java
UserServer/src/main/java/cc/nobrain/dev/userserver/common/component/: FileComponent.java  FileComponent.kt  ModelMapperConfig.java  NotificationComponent.java  NotificationComponent.kt  RabbitEventHandler.kt  RabbitEventPublisher.kt  ReactiveRedisHelper.java  ReactiveRedisHelper.kt  RedisHelper.java  RedisHelper.kt  RsaHelper.java
UserServer/src/main/java/cc/nobrain/dev/userserver/common/config/: CorsConfig.java  CorsConfig.kt  JasyptConfigAES.kt  ModelMapperConfig.java  ModelMapperConfig.kt  QuerydslConfiguration.java  QuerydslConfiguration.kt  RabbitMqConfiguration.kt  ReactiveRedisConfig.java  ReactiveRedisConfig.kt  RedisCacheConfig.java  RedisCacheConfig.kt  RedisConfig.java  SwaggerConfig.kt  WebClientConfig.kt
UserServer/src/main/java/cc/nobrain/dev/userserver/common/converter/: BCryptoConverter.java  BCryptoConverter.kt  StringListConverter.kt
UserServer/src/main/java/cc/nobrain/dev/userserver/common/exception/: CustomException.kt  ErrorInfo.kt
UserServer/src/main/java/cc/nobrain/dev/userserver/common/properties/: AppProps.java  AppProps.kt  AuthProps.java  AuthProps.kt
UserServer/src/main/java/cc/nobrain/dev/userserver/common/security/: CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationConverter.kt  CustomUserDetailService.kt  PasswordConfig.java  PasswordConfig.kt  PasswordConverter.java  PasswordProvider.java  PasswordProvider.kt  PasswordToken.java  PasswordToken.kt  SecurityConfig.java  SecurityConfig.kt  SecurityContextElement.kt
UserServer/src/main/java/cc/nobrain/dev/userserver/common/utils/: CommonUtil.kt  CoroutineUtil.kt  CryptoUtil.kt  FileUtil.java  FileUtil.kt  GlobalUtil.java  MemberUtil.kt
UserServer/src/main/java/cc/nobrain/dev/userserver/common/validation/: Name.java  Password.java  Password.kt
UserServer/src/main/java/cc/nobrain/dev/userserver/domain/alarm/controller/: AlarmController.java  AlarmController.kt
UserServer/src/main/java/cc/nobrain/dev/userserver/domain/alarm/entity/: Alarm.java  AlarmMessage.java  AlarmRead.java  AlarmRead.kt  AlarmTarget.java  (+5 more)
UserServer/src/main/java/cc/nobrain/dev/userserver/security/: CustomJwtAuthenticationConverter.java  CustomUserDetailService.java  PasswordAuthConverter.java  PasswordAuthProvider.java  PasswordAuthToken.java  PasswordConfig.java  PasswordConverter.java  PasswordProvider.java  PasswordToken.java  SecurityConfig.java
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/: UserServerApplication.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/common/component/: FileComponent.kt  NotificationComponent.kt  RabbitEventHandler.kt  RsaHelper.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/common/config/: AuditorConfig.kt  CorsConfig.kt  JacksonConfig.kt  ModelMapperConfig.kt  RabbitMqConfiguration.kt  ReactiveRedisConfig.kt  RedisCacheConfig.kt  RedisConfig.kt  WebClientConfig.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/common/converter/: StringListConverter.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/common/exception/: ErrorInfo.kt  GlobalExceptionHandler.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/common/properties/: UrlProps.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/common/security/: PasswordConfig.kt  PasswordConverter.kt  PasswordProvider.kt  SecurityConfig.kt  TransactionContextElement.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/common/utils/: CommonUtil.kt  CryptoUtil.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/common/validation/: Name.kt  Password.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/config/: MemberUtilConfig.kt
UserServer/src/main/kotlin/cc/nobrain/dev/userserver/scheduler/: TempFileCleanupScheduler.kt
UserServer/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
UserServer/src/test/java/cc/nobrain/dev/userserver/: GenerateKey.java  UserServerApplicationTests.java
UserServer/src/test/java/cc/nobrain/dev/userserver/common/: JasyptConfigTest.java  TestUtil.java  WithMockMember.java  WithMockMemberSecurityContextFactory.java
UserServer/src/test/java/cc/nobrain/dev/userserver/file/: FileTest.java
UserServer/src/test/java/cc/nobrain/dev/userserver/member/: GenTestMember.java  MemberTest.java
UserServer/src/test/java/cc/nobrain/dev/userserver/redis/: RedisTest.java
UserServer/src/test/java/cc/nobrain/dev/userserver/sse/: NotificationComponentTest.java  SseTest.java
UserServer/src/test/kotlin/cc/nobrain/dev/userserver/: BCryptHashGeneratorUtil.kt  ContainerHealthIntegrationTest.kt  GenerateKey.kt  OAuth2ConfigDebugTest.kt  PasswordHashGeneratorUtil.kt  PasswordHashingUtilTest.kt  RsaKeyGeneratorUtilTest.kt
UserServer/src/test/kotlin/cc/nobrain/dev/userserver/common/: BaseIntegrationTest.kt  DockerIntegrationTest.kt  TestConstants.kt  TestSecurityConfig.kt  WithMockMember.kt  WithMockMemberSecurityContextFactory.kt
UserServer/src/test/kotlin/cc/nobrain/dev/userserver/common/component/: RabbitEventHandlerIntegrationTest.kt  RabbitEventHandlerTest.kt
UserServer/src/test/kotlin/cc/nobrain/dev/userserver/domain/auth/: AuthIntegrationTest.kt
UserServer/src/test/kotlin/cc/nobrain/dev/userserver/domain/member/: MemberIntegrationTest.kt
UserServer/src/test/kotlin/cc/nobrain/dev/userserver/domain/workspace/: WorkspaceIntegrationTest.kt
UserServer/src/test/kotlin/cc/nobrain/dev/userserver/fixture/: CopyMethodFixExample.kt  EntityCopyFixTest.kt  FixtureUsageExamples.kt  MemberFixtures.kt  TestDataFactory.kt
UserServer/src/test/kotlin/cc/nobrain/dev/userserver/member/: MemberRepositoryTest.kt  MemberTest.kt
UserServer/src/test/resources/: application-test.yml  init-test-db.sql
(+441 files in other folders)
