server {
    #add_header Access-Control-Allow-Origin *;
    listen 7081;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}